--2019-08-26 02:13:29--  https://www.lazenca.net/download/attachments/7536648/houseoforange_22785bece84189e632567da38e4be0e0c4bb1682?version=1
Resolving www.lazenca.net (www.lazenca.net)... 34.73.135.0
Connecting to www.lazenca.net (www.lazenca.net)|34.73.135.0|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 14392 (14K) [application/octet-stream]
Saving to: ‘houseoforange_22785bece84189e632567da38e4be0e0c4bb1682?version=1’

             houseoforange   0%[                                      ]       0  --.-KB/s               houseoforange_22785bece841 100%[=====================================>]  14.05K  --.-KB/s    in 0s      

2019-08-26 02:13:30 (364 MB/s) - ‘houseoforange_22785bece84189e632567da38e4be0e0c4bb1682?version=1’ saved [14392/14392]

